# NexusVault

./: .dockerignore  .gitignore  .vercelignore  AGENTS.md  CLAUDE.md  COMMERCIALIZATION_PLAN.md  COMMERCIALIZATION_PLAN_RAW.md  CONTRIBUTING.md  ISSUES.md  README.md  START_SYSTEM.sh  UNIVERSAL-AGENT.md  clean_git.sh  codex-auto-fix.yml  create_database.sql  docker-compose.yml  gemini_review.txt
.claude/: ecc-tools.json  identity.json
.codex/: AGENTS.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/scripts/: codex-auto-fix-state.sh  gemini-review-watchdog.sh  review-status-comment.sh
.github/workflows/: ai-auto-fix.yml  ci.yml  codex-auto-fix.yml  codex-code-review.yml  gemini-review-kickoff.yml
.superpowers/inline-neuromorphic/: .agent-hooks.md  .dockerignore  .gitignore  AGENTS.md  ISSUES.md  README.md  package-lock.json  skills-lock.json
.trae/documents/: 修复前端功能失效问题.md  前端浏览器兼容性检查与改进计划.md  原生安卓重构与UI升级实施计划.md
.vercel/: project.json
android-native/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-native/app/: build.gradle.kts
android-native/docs/: ARCHITECTURE_AND_TECH.md  UI_DESIGN_GUIDELINES.md
android-native/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
backend/: .env.example  BACKEND_TECH_STACK_AUDIT.md  Cargo.lock.backup  Cargo.toml  Cargo.toml.bak  Dockerfile  ENGINEERING_PLAYBOOK.md  OPTIMIZATION_SUMMARY.md  build.rs  file_storage.dump
backend/.cargo/: config.toml
backend/docs/: API_AND_CACHING_SELF_CHECK.md  BACKEND_IMPROVEMENTS.md  CONFIG_AND_LIMITS.md  ENGINEERING_PLAYBOOK.md  IMPROVEMENTS.md  POSTGRES_OPTIMIZATION.md  README.md  REFACTORING.md  TOP_TECH.md  UPLOAD_API.md  top-tech.md
backend/migrations/: 001_create_users_table.sql  002_create_files_table.sql  004_add_storage_quota.sql  005_create_file_shares_table.sql  006_create_api_tokens_table.sql  008_create_upload_sessions.sql  011_add_search_index.sql  012_add_content_sha256_to_files.sql  014_create_background_tasks.sql  016_add_query_performance_indexes.sql  017_create_file_versions_table.sql  019_add_files_unique_constraint.sql  020_enable_pg_stat_statements.sql  021_add_background_tasks_scheduling.sql  022_add_files_keyset_indexes.sql  023_add_token_prefix_to_api_tokens.sql  025_background_tasks_active_dedupe_unique.sql  026_create_uq_background_tasks_active_dedupe_concurrently.sql  028_create_idx_background_tasks_ready_concurrently.sql  029_drop_idx_background_tasks_ready.sql  031_drop_idx_background_tasks_locked_until.sql  032_create_idx_files_embedding_concurrently.sql  034_add_files_deleted_at.sql  035_rewrite_active_file_name_unique_indexes.sql  038_add_webdav_lock_api_token_id.sql
backend/scripts/: list_and_fix_missing_files.sh
backend/src/: app.rs  config.rs  constants.rs  lib.rs  main.rs  main.rs.bak  state.rs  tracing.rs
backend/tests/: auth_tests.rs  cursor_pagination_tests.rs  fulltext_search_tests.rs  handler_files_trash_tests.rs  handler_files_upload_tests.rs  handler_webdav_tests.rs  middleware_tests.rs  migration_governance_tests.rs  repository_tests.rs  service_auth_tests.rs  service_cache_tests.rs  service_file_tests.rs  service_storage_tests.rs
deploy/nginx/: lan_192.168.8.59.conf
docs/: BACKEND_UPGRADE_2026-04-28.md  BILIBILI_TECH_UPGRADE.md  CHANGELOG.md  CODE_REVIEW_GUIDE.md  CODE_REVIEW_REPORT.md  CODE_REVIEW_START.md  CODE_REVIEW_USAGE.md  FEATURE_FLAGS.md  HIGH_CONCURRENCY.md  NEXT_STEPS.md  README.md  UGOIRA_FORMAT.md  auto-review-ledger.md  quality-score.md  testing-strategy.md  前端降低后端并发压力方案.md  后端 Redis 缓存增强.md  开关矩阵与接口边界.md  高并发.md
docs/auto-review-ledgers/: pr-1.md  pr-27.md  pr-29.md  pr-3.md  pr-32.md
docs/constraints/: C-001-jwt-refresh-unimplemented.md  C-002-rate-limit-fixed-window.md  C-003-middleware-test-real-router.md  C-005-ci-coverage-threshold.md  C-006-cargo-audit-ignores.md  C-007-db-integration-tests-serial.md  C-008-test-data-cleanup-scope.md  C-009-file-name-field-semantics.md  C-010-local-storage-filesystem-limits.md  C-012-gemini-review-event-trigger.md  C-014-throttle-leading-edge.md  C-015-upload-cancel-must-abort-network.md  C-016-async-runtime-must-use-async-fs.md  C-017-url-upload-preflight-size.md  C-019-image-preview-pan-when-zoomed.md  C-020-card-hover-spacing.md  C-021-card-title-single-line.md  C-022-vite-source-manual-chunks.md  C-023-upload-resume-integrity.md  C-024-cors-upload-integrity-headers.md  C-026-rust-test-modules-last.md  C-027-auto-review-loop-state-machine.md  C-028-mobile-dialog-safe-viewport-spacing.md  C-030-fluid-sizing-governance.md  C-031-corrupt-patch-fallback.md  C-032-gemini-trigger-token.md  C-033-gemini-kickoff-rerun-reposts.md  C-034-codex-review-concurrency-job-scoped.md  (+45 more)
frontend/: .env.example  .gitignore  .npmrc  Dockerfile  README.md  UI_UX_IMPROVEMENTS.md  eslint.config.js  file_storage.dump  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vite.manualChunks.ts
scripts/: dev.sh  e2e-api-test.sh  gif2ugoira.mjs  webdav-smoke.sh
src/: main.rs  utils.rs
(+2113 files in other folders)
